# MicroAuthorization

./: .gitignore
MicroAuthorization/: tye.run.cmd  tye.yaml
MicroAuthorization/AcceptanceTests/: Authorization.AcceptanceTests.sln
MicroAuthorization/AcceptanceTests/Authorization.AcceptanceTests/: Authorization.AcceptanceTests.csproj  Constants.cs  Hooks.cs  Transforms.cs
MicroAuthorization/AcceptanceTests/Authorization.AcceptanceTests/Api/: IAccessApi.cs  IAssignmentApi.cs  IPermissionApi.cs  IRoleApi.cs  IUserApi.cs  Models.cs
MicroAuthorization/AcceptanceTests/Authorization.AcceptanceTests/Features/: Authorization.feature  Authorization.feature.cs  User.feature  User.feature.cs
MicroAuthorization/AcceptanceTests/Authorization.AcceptanceTests/StepDefinitions/: AuthenticationStepDefinitions.cs  AuthorizationStepDefinitions.cs  UserStepDefinitions.cs
MicroAuthorization/ApiGateway/: ApiGateway.sln
MicroAuthorization/ApiGateway/ApiGateway/: ApiGateway.csproj  IAccessApi.cs  Program.cs  authorization.config.json  users.config.json
MicroAuthorization/ApiGateway/ApiGateway/Properties/: launchSettings.json
MicroAuthorization/Authorization/: Authorization.sln
MicroAuthorization/Authorization/Access/: Access.csproj  AccessRepository.cs  AccessSettings.cs  Program.cs
MicroAuthorization/Authorization/Access.Tests.Integration/: Access.Tests.Integration.csproj  AccessTests.cs  IAccessApi.cs
MicroAuthorization/Authorization/Access/Properties/: launchSettings.json
MicroAuthorization/Authorization/Assignments/: AssignmentRepository.cs  AssignmentSettings.cs  Assignments.csproj  Models.cs  Program.cs  appsettings.Development.json
MicroAuthorization/Authorization/Assignments.Tests.Integration/: AssignmentTests.cs  Assignments.Tests.Integration.csproj  IAssignmentApi.cs
MicroAuthorization/Authorization/Assignments/Properties/: launchSettings.json
MicroAuthorization/Authorization/Authorization.Database/: Authorization.Database.sqlproj  Database.publish.xml  PostDeployment.sql
MicroAuthorization/Authorization/Authorization.Database/Tables/: AccessEntry.sql  Assignment.sql  Permission.sql  Role.sql  RolePermission.sql  User.sql
MicroAuthorization/Authorization/Authorization.EventHandler/: Authorization.EventHandler.csproj  AuthorizationSettings.cs  EventSubscriber.cs  Events.cs  Program.cs  UserRepository.cs  appsettings.Development.json
MicroAuthorization/Authorization/Authorization.EventHandler/Properties/: launchSettings.json
MicroAuthorization/Authorization/Roles/: Models.cs  PermissionRepository.cs  Program.cs  RoleRepository.cs  Roles.csproj  RolesSettings.cs
MicroAuthorization/Authorization/Roles.Tests.Integration/: IPermissionApi.cs  IRoleApi.cs  PermissionTests.cs  RoleTests.cs  Roles.Tests.Integration.csproj
MicroAuthorization/Authorization/Roles/Properties/: launchSettings.json
MicroAuthorization/IdentityServer/: IdentityServer.sln
MicroAuthorization/IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs
MicroAuthorization/IdentityServer/IdentityServer/Properties/: launchSettings.json
MicroAuthorization/User/: User.sln
MicroAuthorization/User/User/: ExceptionHandler.cs  Models.cs  Program.cs  UserRepository.cs  UserSettings.cs  Users.csproj  appsettings.Development.json
MicroAuthorization/User/User/Properties/: launchSettings.json
