<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.2.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.1" />
  </ItemGroup>

</Project>
