<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Access.EventHandler-4e272888-bd07-4a4a-9c12-fd1d92ce5d1e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.1" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

</Project>
